managed implementation in class ZZSTBP_R_DBSTUDENTMAN unique;
strict ( 2 );
with draft;
extensible;
define behavior for ZZSTR_DBSTUDENTMAN alias ZzstrDbstudentman
persistent table ZDB_STUDENT
extensible
draft table ZZSTDBSTDNT_DMAN
etag master LocalLastChangedAt
lock master total etag LastChangedAt
authorization master( global )
{
  field ( mandatory : create )
   StudentID;

  field ( readonly )
   LocalCreatedBy,
   LocalCreatedAt,
   LocalLastChangedBy,
   LocalLastChangedAt,
   LastChangedAt;

  field ( readonly : update )
   StudentID;


  create;
  update;
  delete;

  draft action Activate optimized;
  draft action Discard;
  draft action Edit;
  draft action Resume;
  draft determine action Prepare;

  mapping for ZDB_STUDENT corresponding extensible
  {
    StudentID = STUDENT_ID;
    FirstName = FIRST_NAME;
    LastName = LAST_NAME;
    StudentAge = STUDENT_AGE;
    StudentDob = STUDENT_DOB;
    CourseName = COURSE_NAME;
    CourseDuration = COURSE_DURATION;
    Gender = GENDER;
    StudentEmail = STUDENT_EMAIL;
    PhoneNumber = PHONE_NUMBER;
    StudentAddress = STUDENT_ADDRESS;
    LocalCreatedBy = LOCAL_CREATED_BY;
    LocalCreatedAt = LOCAL_CREATED_AT;
    LocalLastChangedBy = LOCAL_LAST_CHANGED_BY;
    LocalLastChangedAt = LOCAL_LAST_CHANGED_AT;
    LastChangedAt = LAST_CHANGED_AT;
  }

}