@Metadata.layer: #CORE
@UI.headerInfo.title.type: #STANDARD
@UI.headerInfo.title.value: 'StudentID'
@UI.headerInfo.description.type: #STANDARD
@UI.headerInfo.description.value: 'StudentID'
annotate view ZZSTC_DBSTUDENTMAN with
{
  @EndUserText.label: 'StudentID'
  @UI.facet: [ {
    label: 'General Information', 
    id: 'GeneralInfo', 
    purpose: #STANDARD, 
    position: 10 , 
    type: #IDENTIFICATION_REFERENCE
  } ]
  @UI.identification: [ {
    position: 10 , 
    label: 'StudentID'
  } ]
  @UI.lineItem: [ {
    position: 10 , 
    label: 'StudentID'
  } ]
  @UI.selectionField: [ {
    position: 10 
  } ]
  StudentID;
  
  @UI.identification: [ {
    position: 20 
  } ]
  @UI.lineItem: [ {
    position: 20 
  } ]
  @UI.selectionField: [ {
    position: 20 
  } ]
  FirstName;
  
  @UI.identification: [ {
    position: 30 
  } ]
  @UI.lineItem: [ {
    position: 30 
  } ]
  @UI.selectionField: [ {
    position: 30 
  } ]
  LastName;
  
  @EndUserText.label: 'StudentAge'
  @UI.identification: [ {
    position: 40 , 
    label: 'StudentAge'
  } ]
  @UI.lineItem: [ {
    position: 40 , 
    label: 'StudentAge'
  } ]
  @UI.selectionField: [ {
    position: 40 
  } ]
  StudentAge;
  
  @EndUserText.label: 'StudentDob'
  @UI.identification: [ {
    position: 50 , 
    label: 'StudentDob'
  } ]
  @UI.lineItem: [ {
    position: 50 , 
    label: 'StudentDob'
  } ]
  @UI.selectionField: [ {
    position: 50 
  } ]
  StudentDob;
  
  @EndUserText.label: 'CourseName'
  @UI.identification: [ {
    position: 60 , 
    label: 'CourseName'
  } ]
  @UI.lineItem: [ {
    position: 60 , 
    label: 'CourseName'
  } ]
  @UI.selectionField: [ {
    position: 60 
  } ]
  CourseName;
  
  @EndUserText.label: 'CourseDuration'
  @UI.identification: [ {
    position: 70 , 
    label: 'CourseDuration'
  } ]
  @UI.lineItem: [ {
    position: 70 , 
    label: 'CourseDuration'
  } ]
  @UI.selectionField: [ {
    position: 70 
  } ]
  CourseDuration;
  
  @EndUserText.label: 'Gender'
  @UI.identification: [ {
    position: 80 , 
    label: 'Gender'
  } ]
  @UI.lineItem: [ {
    position: 80 , 
    label: 'Gender'
  } ]
  @UI.selectionField: [ {
    position: 80 
  } ]
  Gender;
  
  @UI.identification: [ {
    position: 90 
  } ]
  @UI.lineItem: [ {
    position: 90 
  } ]
  @UI.selectionField: [ {
    position: 90 
  } ]
  StudentEmail;
  
  @UI.identification: [ {
    position: 100 
  } ]
  @UI.lineItem: [ {
    position: 100 
  } ]
  @UI.selectionField: [ {
    position: 100 
  } ]
  PhoneNumber;
  
  @UI.identification: [ {
    position: 110 
  } ]
  @UI.lineItem: [ {
    position: 110 
  } ]
  @UI.selectionField: [ {
    position: 110 
  } ]
  StudentAddress;
  
  @UI.identification: [ {
    position: 120 
  } ]
  @UI.lineItem: [ {
    position: 120 
  } ]
  @UI.selectionField: [ {
    position: 120 
  } ]
  LocalCreatedBy;
  
  @UI.identification: [ {
    position: 130 
  } ]
  @UI.lineItem: [ {
    position: 130 
  } ]
  @UI.selectionField: [ {
    position: 130 
  } ]
  LocalCreatedAt;
  
  @UI.identification: [ {
    position: 140 
  } ]
  @UI.lineItem: [ {
    position: 140 
  } ]
  @UI.selectionField: [ {
    position: 140 
  } ]
  LocalLastChangedBy;
  
  @UI.identification: [ {
    position: 150 
  } ]
  @UI.lineItem: [ {
    position: 150 
  } ]
  @UI.selectionField: [ {
    position: 150 
  } ]
  LocalLastChangedAt;
  
  @UI.identification: [ {
    position: 160 
  } ]
  @UI.lineItem: [ {
    position: 160 
  } ]
  @UI.selectionField: [ {
    position: 160 
  } ]
  LastChangedAt;
  
  @EndUserText.label: '_BaseEntity'
  @UI.identification: [ {
    position: 170 , 
    label: '_BaseEntity'
  } ]
  @UI.lineItem: [ {
    position: 170 , 
    label: '_BaseEntity'
  } ]
  @UI.selectionField: [ {
    position: 170 
  } ]
  _BaseEntity;
}